apiVersion: v1
kind: Secret
metadata:
  name: request-db-secret
  namespace: otf-prov
type: Opaque
data:
  username:
    b3RmLXByb3ZpZGVyCg==
  password:
    Zi1nODl4YlpiZ2x0X3ZWUHJFYzE0ZXhXRlhKaU9PCg==
